<!DOCTYPE html>
<html>
<head>
<title>My personal Website </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding"> 
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class=" w3-dark-grey w3-text-white w3-card-4">
        <div class="w3-display-container">
          <img src="img/trathufrofile.jpg" style="width:100%;" alt="images/cute-monkey copy.jpg">
          <div class="w3-display-bottomleft w3-text-white">
            <h1 style="background-color: w3-dark-grey ";>  TRẦN THU TRÀ   </h1>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-wite"></i>Thực Tập Sinh Kế Toán  </p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-wite"></i>Hà Nội, Việt Nam</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-wite"></i>tranthutra0@gmail.com </p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-wite"></i>0333610705</p>
          <hr>
          
          <p class="w3-large "><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-wite"></i>KĨ NĂNG  </b></p>
          <h4><i>Tìm Kiếm & Chọn Lọc Thông Tin</i>  </h4>
          <p> Biết tìm kiếm và tổng hợp thông tin khá tốt từ các nguồn. </p>
          <h4><i>Tin Học Văn Phòng</i> </h4>
          <p> Gõ 10 ngón tốt, thành thạo căn chỉnh Word, sử dụng tốt các hàm Exel</p>
          <h4> <i>Giao Tiếp</i>  </h4>
          <p> Dễ dàng hòa nhập với môi trường làm việc mới</p>
          
          
          
          <hr>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-wite"></i> PHẦN MỀM </b></p>
          <p>HTKK </p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-grey" style="height:24px;width:50%"></div>
          </div>
          <p>Misa  </p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-grey" style="height:24px;width:50%"></div>
          </div>
          
          
          <br>
        </div>
      </div><br>
      

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>MỤC TIÊU NGHỀ NGHIỆP </h2>
        <div class="w3-container">
          <p>Trở thành thành viên của công ty, đóng góp sức mình vào sự phát triển của công ty.<br>
            Mong muốn được trau dồi kiến thức của bản thân, đa dạng hóa nghiệp vụ kế toán của mình ở vị trí kế toán tổng hợp với các nhiệm vụ như kiểm tra, đảm 
            bảo sự chính xác, kịp thời, phản ánh đúng số liệu.
          </p>
        </p>
        <hr>
      </div>
      </div>
    

    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>KINH NGHIỆM LÀM VIỆC </h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Shop Gốm Online  </b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>06/2022 - 09/2022</h6>
          <i> Nhân viên đóng gói </i> <br> <p>- Chuẩn bị và đóng gói hàng gửi đi cho khách <br> 
            - Chụp ảnh mẫu <br>
            - Sắp xếp lại hàng có sẵn và hàng mới</p>
             
          
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b> Quán Nem Nướng Thiên Vũ  </b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>12/2022 - 05/2023</h6>
          <i>Nhân viên Order, Nhân viên Bếp, Nhân viên Thu Ngân </i> <br>
          <p>- Mời khách vào quán <br>
            - Giới thiệu, tư vấn, giải đáp thắc mắc của khách hàng tại quán <br>
            - Thu ngân trực tiếp tại quán </p>
            
          
          <hr>
        </div>
        </div>
      
        <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>HỌC VẤN </h2>
      
      <div class="w3-container">
          <h5 class="w3-opacity"><b> Trường Đại Học Mỏ Địa - Chất </b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020-2024</h6>
          <p> <i> Khoa; Kinh Tế - QTKD </i></p>
          <p> Chuyên ngành: Kế Toán </p>
          <hr>
        </div>
      </div>
        
      <div class="w3-container w3-card w3-white">
      <h2 class="w3-text-grey w3-padding-16"> <i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>HOẠT ĐỘNG KHÁC  </h2>
      <p>- Tham gia các hoạt động của trường, lớp
        <br> - Tham gia tình nguyện <br> 
        - Bán hàng online trên các phần mềm: Facebook, Website...
      </p>
         
        
        </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-dark-grey w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity" ></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity" ></i>
  <p>Powered by <a href="https://www.facebook.com/profile.php?id=100036052339590&mibextid=ZbWKwL" target="_blank">@tranthutra0 </a></p>
</footer>

</body>
</html>